<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Álvaro Prieto">

	<title>SUNSET VINYL FEST</title>



	<!-- LINKS -->

	<link rel="stylesheet" href="CSS/style.css">
	

	<!-- TIPOGRAFÍAS -->

		
		<!-- TIPO MONTSERRAT -->

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>




	<!-- HEADER -->
	

<body>

	<header>
		<nav>
			<ul id="menu">
				<li class="linksmenu"><a href="Index.html">HOME</a></li>
				<li class="linksmenu"><a href="Artistas.html">ARTISTAS</a></li>
				<li class="linksmenu"><a href="Contacto.html">CONTACTO</a></li>
			</ul>
		</nav>
	</header>



	<!-- CONTENIDO -->

<main>
	<div id="hero">
		<div id="video">
			<img id="logovideo" src="MEDIA/Logotipo_Blanco.png" alt="Logo dorado">
			<video autoplay muted loop>
	            <source src="Media/Video_Promocional.mp4" type="video/mp4">
	        </video>
        </div>
	</div>



	<h1 class="sobreaquestfestival">SUNSET VINYL FEST</h1>
		
	<div id="about">

		<div>
		<p class="benvingutsalfestival"> En el Sunset Vinyl Fest, celebramos lo alternativo, lo auténtico y lo inolvidable. Somos más que un festival de música; somos una experiencia única donde los sonidos de vinilo se entrelazan con la magia dorada del atardecer y la serenidad del anochecer, creando momentos que perduran en el alma.</p><br>

 		<p>Nos comprometemos a ofrecer un espacio donde la diversidad es celebrada, la creatividad es venerada y la autenticidad es valorada. Cada nota que resuena en nuestros escenarios cuenta una historia y cada encuentro entre amigos se convierte en un recuerdo imborrable.</p><br>

 		<p>Únete a nosotros en esta travesía donde la música se convierte en un viaje hacia lo desconocido, donde lo alternativo se convierte en la norma y donde cada experiencia es una obra maestra en sí misma.</p><br>

 		<p>Bienvenidos al Sunset Vinyl Fest, donde cada momento es una melodía y cada asistente es el protagonista de su propia historia.</p>
 		</div>

	</div>

	<div class="contenedor-img">
			
			<div class="contenedor-fila">
				<img src="MEDIA/1.jpg" alt="imagen 1">
				<img src="MEDIA/2.jpg" alt="imagen 2">
				<img src="MEDIA/3.jpg" alt="imagen 3">
			</div>

			<div class="contenedor-fila">
				<img src="MEDIA/4.jpg" alt="imagen 4">
				<img src="MEDIA/5.jpg" alt="imagen 5">
				<img src="MEDIA/6.jpg" alt="imagen 6">
			</div>

			
	</div>

</main>




	<!-- FOOTER -->

	<footer>

	    <div class="footer-caixa">
            <img src="Media/Logotipo_Dorado200.png" alt="Logotipo">
        </div>
	         
	      <div>
	      	  <ul class="iconos">
	      	  	<li><a href="#"><img src="MEDIA/Instagram_Icono.png" alt="Insta"></a></li>
	      	  	<li><a href="#"><img src="MEDIA/TikTok_Icono.png" alt="TikTok"></a></li>
	            <li><a href="#"><img src="MEDIA/Twitter_Icono.png" alt="Twitter"></a></li>
	            <li><a href="#"><img src="MEDIA/Facebook_Icono.png" alt="Facebook"></a></li>
	          </ul>
	      </div>

  	</footer>

</body>
</html>

